### ISSUE TITLE
关于CMySql中执行CDBOpertaion::executeSQL出现崩溃的情况

### ISSUE THREAD

**Issue by lihp1603** [limingfan2016/game_service_system#2]
HI,Everyone;
  首先很高兴能阅读到这个优秀的开源项目,我其中的CMySql.cpp的内容用到了我自己的项目中,但在使用过程中,出现了一些意外的情况,很多的时候,它会出现在执行CDBOpertaion::executeSQL时,出现意外的cash,于是我调试过程,把堆栈信息进行了记录：
[New LWP 2023082]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `[vcmu: worker pro'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f0a47cf911e in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
(gdb) bt
#0  0x00007f0a47cf911e in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#1  0x00007f0a47cf9c6d in my_net_read () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#2  0x00007f0a47cf305c in cli_safe_read () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#3  0x00007f0a47cf41e2 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#4  0x00007f0a47cf4f7e in mysql_real_query () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#5  0x000000000043bc6a in PublicTool::CDBOpertaion::executeSQL (this=0x26b3fc0, 
    sql=0x7f0a3a7fb770 "INSERT INTO ocv_composite_element_relate (composite_id,usr_element_id,usr_element_type,usr_element_path)VALUES(264103,27803,2000,'/data1/storage_proxy/bucket_private_global/dev_ocv/0/02/12/02128de63ce"..., len=228) at ../VCMUnit/src/Public/dbu/CMySql.cpp:315
#6  0x000000000043bc1c in PublicTool::CDBOpertaion::executeSQL (this=0x26b3fc0, 
    sql=0x7f0a3a7fb770 "INSERT INTO ocv_composite_element_relate (composite_id,usr_element_id,usr_element_type,usr_element_path)VALUES(264103,27803,2000,'/data1/storage_proxy/bucket_private_global/dev_ocv/0/02/12/02128de63ce"...) at ../VCMUnit/src/Public/dbu/CMySql.cpp:308
#7  0x0000000000446a7c in VCMU_Global::CSqlAssemble::ExecuteSQL (
    pszSql=0x7f0a3a7fb770 "INSERT INTO ocv_composite_element_relate (composite_id,usr_element_id,usr_element_type,usr_element_path)VALUES(264103,27803,2000,'/data1/storage_proxy/bucket_private_global/dev_ocv/0/02/12/02128de63ce"..., retry_time_max=5) at ../VCMUnit/src/Global/csqlassemble.cpp:239
#8  0x000000000043e77b in TMModule::CVideCompositeTask::InsertDbCompositeElementInfo (this=0x7f0a14007cd0, struTaskInfo=...) at ../VCMUnit/src/TaskManager/cusertask.cpp:290
#9  0x000000000043e33c in TMModule::CVideCompositeTask::CVideCompositeTask (this=0x7f0a14007cd0, struTaskHead=..., struTaskInfo=...) at ../VCMUnit/src/TaskManager/cusertask.cpp:235
#10 0x0000000000441913 in TMModule::CUserTaskDbCb::CreateCompositeTask (this=0x7f0a00002dd0) at ../VCMUnit/src/TaskManager/cusertask.cpp:936
#11 0x00000000004413ad in TMModule::CUserTask::Run (this=0x7f0a00002dd0) at ../VCMUnit/src/TaskManager/cusertask.cpp:845
#12 0x0000000000428fb7 in TMModule::CTaskBase::do_work (this=0x7f0a00002dd0, os=...) at ../VCMUnit/src/TaskManager/ctaskbase.cpp:108
#13 0x0000000000427ad7 in ThreadPool::process (arg=0x26cd210) at ../VCMUnit/src/Public/threadpool/thread_pool.cc:386
#14 0x00007f0a4746f184 in start_thread (arg=0x7f0a3a7fc700) at pthread_create.c:312
#15 0x00007f0a4650cffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 

这个情况会很平凡的出现,我在想,这个问题是否是因为多线程安全引起的问题？

**Comment by limingfan2016** [comment]
1、这套开源整体代码，从2015年我们公司一直使用至今（包括现网和测试网），没出现过你提到的问题，我们的模式是N个db代理服务并发访问mysql数据库，但每个db代理服务访问mysql时是单线程的；


2、从崩溃调用栈上看是崩溃在mysql api：mysql_real_query ()，该调用只需输入sql和len：
#3 0x00007f0a47cf41e2 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#4 0x00007f0a47cf4f7e in mysql_real_query () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
#5 0x000000000043bc6a in PublicTool::CDBOpertaion::executeSQL (this=0x26b3fc0,
sql=0x7f0a3a7fb770 "INSERT INTO ocv_composite_element_relate (composite_id,usr_element_id,usr_element_type,usr_element_path)VALUES(264103,27803,2000,'/data1/storage_proxy/bucket_private_global/dev_ocv/0/02/12/02128de63ce"..., len=228) at ../VCMUnit/src/Public/dbu/CMySql.cpp:315


3、建议：
1）确保调用executeSQL(const char* sql, const unsigned int len)时的参数， sql和len都是有效的；
2）如果sql中存在特殊字符，可以在执行该函数前调用realEscapeString把sql格式化；
3）检查该调用时，sql指向的内存是否合法，如果调用时sql指向的内存被程序的其他地方释放或者内存被踩坏，那将会出现未定义行为；


4）可以验证测试下，传入非法的sql或者len（sql内存非法、内容非法等等），然后直接调用executeSQL(const char* sql, const unsigned int len)，看看是否会出现类似的崩溃调用栈；


非常感谢你使用过程中遇到问题的反馈。








------------------ 原始邮件 ------------------
发件人: "lihp";<notifications@github.com>;
发送时间: 2017年11月28日(星期二) 上午10:21
收件人: "limingfan2016/game_service_system"<game_service_system@noreply.github.com>;
抄送: "Subscribed"<subscribed@noreply.github.com>; 
主题: [limingfan2016/game_service_system] 关于CMySql中执行CDBOpertaion::executeSQL出现崩溃的情况 (#2)




HI,Everyone;
 首先很高兴能阅读到这个优秀的开源项目,我其中的CMySql.cpp的内容用到了我自己的项目中,但在使用过程中,出现了一些意外的情况,很多的时候,它会出现在执行CDBOpertaion::executeSQL时,出现意外的cash,于是我调试过程,把堆栈信息进行了记录：
 [New LWP 2023082]
 [Thread debugging using libthread_db enabled]
 Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 Core was generated by `[vcmu: worker pro'.
 Program terminated with signal SIGSEGV, Segmentation fault.
 #0  0x00007f0a47cf911e in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 (gdb) bt
 #0  0x00007f0a47cf911e in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 #1  0x00007f0a47cf9c6d in my_net_read () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 #2  0x00007f0a47cf305c in cli_safe_read () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 #3  0x00007f0a47cf41e2 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 #4  0x00007f0a47cf4f7e in mysql_real_query () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 #5  0x000000000043bc6a in PublicTool::CDBOpertaion::executeSQL (this=0x26b3fc0,
 sql=0x7f0a3a7fb770 "INSERT INTO ocv_composite_element_relate (composite_id,usr_element_id,usr_element_type,usr_element_path)VALUES(264103,27803,2000,'/data1/storage_proxy/bucket_private_global/dev_ocv/0/02/12/02128de63ce"..., len=228) at ../VCMUnit/src/Public/dbu/CMySql.cpp:315
 #6  0x000000000043bc1c in PublicTool::CDBOpertaion::executeSQL (this=0x26b3fc0,
 sql=0x7f0a3a7fb770 "INSERT INTO ocv_composite_element_relate (composite_id,usr_element_id,usr_element_type,usr_element_path)VALUES(264103,27803,2000,'/data1/storage_proxy/bucket_private_global/dev_ocv/0/02/12/02128de63ce"...) at ../VCMUnit/src/Public/dbu/CMySql.cpp:308
 #7  0x0000000000446a7c in VCMU_Global::CSqlAssemble::ExecuteSQL (
 pszSql=0x7f0a3a7fb770 "INSERT INTO ocv_composite_element_relate (composite_id,usr_element_id,usr_element_type,usr_element_path)VALUES(264103,27803,2000,'/data1/storage_proxy/bucket_private_global/dev_ocv/0/02/12/02128de63ce"..., retry_time_max=5) at ../VCMUnit/src/Global/csqlassemble.cpp:239
 #8  0x000000000043e77b in TMModule::CVideCompositeTask::InsertDbCompositeElementInfo (this=0x7f0a14007cd0, struTaskInfo=...) at ../VCMUnit/src/TaskManager/cusertask.cpp:290
 #9  0x000000000043e33c in TMModule::CVideCompositeTask::CVideCompositeTask (this=0x7f0a14007cd0, struTaskHead=..., struTaskInfo=...) at ../VCMUnit/src/TaskManager/cusertask.cpp:235
 #10 0x0000000000441913 in TMModule::CUserTaskDbCb::CreateCompositeTask (this=0x7f0a00002dd0) at ../VCMUnit/src/TaskManager/cusertask.cpp:936
 #11 0x00000000004413ad in TMModule::CUserTask::Run (this=0x7f0a00002dd0) at ../VCMUnit/src/TaskManager/cusertask.cpp:845
 #12 0x0000000000428fb7 in TMModule::CTaskBase::do_work (this=0x7f0a00002dd0, os=...) at ../VCMUnit/src/TaskManager/ctaskbase.cpp:108
 #13 0x0000000000427ad7 in ThreadPool::process (arg=0x26cd210) at ../VCMUnit/src/Public/threadpool/thread_pool.cc:386
 #14 0x00007f0a4746f184 in start_thread (arg=0x7f0a3a7fc700) at pthread_create.c:312
 #15 0x00007f0a4650cffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
 (gdb)
 
这个情况会很平凡的出现,我在想,这个问题是否是因为多线程安全引起的问题？

**Comment by limingfan2016** [comment]
另一方面，可以多线程测试下 CDBOpertaion::executeSQL， 是否本身就存在不支持多线程的问题，我们没有多线程调用过 CDBOpertaion::executeSQL




------------------ 原始邮件 ------------------
发件人: "lihp";<notifications@github.com>;
发送时间: 2017年11月28日(星期二) 上午10:21
收件人: "limingfan2016/game_service_system"<game_service_system@noreply.github.com>;
抄送: "Subscribed"<subscribed@noreply.github.com>; 
主题: [limingfan2016/game_service_system] 关于CMySql中执行CDBOpertaion::executeSQL出现崩溃的情况 (#2)




HI,Everyone;
 首先很高兴能阅读到这个优秀的开源项目,我其中的CMySql.cpp的内容用到了我自己的项目中,但在使用过程中,出现了一些意外的情况,很多的时候,它会出现在执行CDBOpertaion::executeSQL时,出现意外的cash,于是我调试过程,把堆栈信息进行了记录：
 [New LWP 2023082]
 [Thread debugging using libthread_db enabled]
 Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 Core was generated by `[vcmu: worker pro'.
 Program terminated with signal SIGSEGV, Segmentation fault.
 #0  0x00007f0a47cf911e in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 (gdb) bt
 #0  0x00007f0a47cf911e in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 #1  0x00007f0a47cf9c6d in my_net_read () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 #2  0x00007f0a47cf305c in cli_safe_read () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 #3  0x00007f0a47cf41e2 in ?? () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 #4  0x00007f0a47cf4f7e in mysql_real_query () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.18
 #5  0x000000000043bc6a in PublicTool::CDBOpertaion::executeSQL (this=0x26b3fc0,
 sql=0x7f0a3a7fb770 "INSERT INTO ocv_composite_element_relate (composite_id,usr_element_id,usr_element_type,usr_element_path)VALUES(264103,27803,2000,'/data1/storage_proxy/bucket_private_global/dev_ocv/0/02/12/02128de63ce"..., len=228) at ../VCMUnit/src/Public/dbu/CMySql.cpp:315
 #6  0x000000000043bc1c in PublicTool::CDBOpertaion::executeSQL (this=0x26b3fc0,
 sql=0x7f0a3a7fb770 "INSERT INTO ocv_composite_element_relate (composite_id,usr_element_id,usr_element_type,usr_element_path)VALUES(264103,27803,2000,'/data1/storage_proxy/bucket_private_global/dev_ocv/0/02/12/02128de63ce"...) at ../VCMUnit/src/Public/dbu/CMySql.cpp:308
 #7  0x0000000000446a7c in VCMU_Global::CSqlAssemble::ExecuteSQL (
 pszSql=0x7f0a3a7fb770 "INSERT INTO ocv_composite_element_relate (composite_id,usr_element_id,usr_element_type,usr_element_path)VALUES(264103,27803,2000,'/data1/storage_proxy/bucket_private_global/dev_ocv/0/02/12/02128de63ce"..., retry_time_max=5) at ../VCMUnit/src/Global/csqlassemble.cpp:239
 #8  0x000000000043e77b in TMModule::CVideCompositeTask::InsertDbCompositeElementInfo (this=0x7f0a14007cd0, struTaskInfo=...) at ../VCMUnit/src/TaskManager/cusertask.cpp:290
 #9  0x000000000043e33c in TMModule::CVideCompositeTask::CVideCompositeTask (this=0x7f0a14007cd0, struTaskHead=..., struTaskInfo=...) at ../VCMUnit/src/TaskManager/cusertask.cpp:235
 #10 0x0000000000441913 in TMModule::CUserTaskDbCb::CreateCompositeTask (this=0x7f0a00002dd0) at ../VCMUnit/src/TaskManager/cusertask.cpp:936
 #11 0x00000000004413ad in TMModule::CUserTask::Run (this=0x7f0a00002dd0) at ../VCMUnit/src/TaskManager/cusertask.cpp:845
 #12 0x0000000000428fb7 in TMModule::CTaskBase::do_work (this=0x7f0a00002dd0, os=...) at ../VCMUnit/src/TaskManager/ctaskbase.cpp:108
 #13 0x0000000000427ad7 in ThreadPool::process (arg=0x26cd210) at ../VCMUnit/src/Public/threadpool/thread_pool.cc:386
 #14 0x00007f0a4746f184 in start_thread (arg=0x7f0a3a7fc700) at pthread_create.c:312
 #15 0x00007f0a4650cffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
 (gdb)
 
这个情况会很平凡的出现,我在想,这个问题是否是因为多线程安全引起的问题？

**Comment by lihp1603** [comment]
你好,这两天经过测试,发现这部分是由多线程安全引起的问题,我在自己的项目中加入线程安全的mutex以后,解决崩溃的问题。
至少目前这两天的运行情况来看,之前出现的崩溃问题，暂时没有复现。

具体解决：
mysql_real_query和mysql_store_result函数执行前，需要加锁处理，处理线程安全。

**Comment by limingfan2016** [comment]
谢谢！等有空我把该问题描述及你提供的解决方案在代码api使用处写明注意线程安全。




------------------ 原始邮件 ------------------
发件人: "lihp";<notifications@github.com>;
发送时间: 2017年11月29日(星期三) 晚上7:11
收件人: "limingfan2016/game_service_system"<game_service_system@noreply.github.com>;
抄送: "若城"<1569388099@qq.com>; "Comment"<comment@noreply.github.com>; 
主题: Re: [limingfan2016/game_service_system] 关于CMySql中执行CDBOpertaion::executeSQL出现崩溃的情况 (#2)




你好,这两天经过测试,发现这部分是由多线程安全引起的问题,我在自己的项目中加入线程安全的mutex以后,解决崩溃的问题。
 至少目前这两天的运行情况来看,之前出现的崩溃问题，暂时没有复现。
 
具体解决：
 mysql_real_query和mysql_store_result函数执行前，需要加锁处理，处理线程安全。

**Comment by lihp1603** [comment]
恩，好的
